div.panel.panel-info
  .panel-heading
    h3.panel-title
      | Signed in as
  .panel-body
     =cookies.signed[:username]


div.panel.panel-success
  .panel-heading
    h3.panel-title
      | Conversation goes here
  .panel-body
    table.table
      thead
        tr
          th
            | User
          th
            | Message
      tbody#messages


.panel.panel-default
  .panel-heading
    h3.panel-title
      | Type something
  .panel-body
    = text_field_tag :body, '', id: 'chat-speak'
  .panel-footer
    | hit enter
